<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
		<!--<InvariantGlobalization>true</InvariantGlobalization>-->
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Hubs\**" />
	  <Compile Remove="manifests\**" />
	  <Content Remove="Hubs\**" />
	  <Content Remove="manifests\**" />
	  <EmbeddedResource Remove="Hubs\**" />
	  <EmbeddedResource Remove="manifests\**" />
	  <None Remove="Hubs\**" />
	  <None Remove="manifests\**" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Properties\launchSettings.json" />
	</ItemGroup>
	<ItemGroup>
		<_WebToolingArtifacts Remove="Properties\launchSettings.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="LazyCache" Version="2.4.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="9.5.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.21.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.1.9" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="9.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Greenlight.Grains.ApiSpecific.Contracts\Microsoft.Greenlight.Grains.ApiSpecific.Contracts.csproj" />
		<ProjectReference Include="..\Microsoft.Greenlight.Grains.ApiSpecific\Microsoft.Greenlight.Grains.ApiSpecific.csproj" />
		<ProjectReference Include="..\Microsoft.Greenlight.Grains.Contracts\Microsoft.Greenlight.Grains.Contracts.csproj" />
		<ProjectReference Include="..\Microsoft.Greenlight.Grains.Shared.Contracts\Microsoft.Greenlight.Grains.Shared.Contracts.csproj" />
		<ProjectReference Include="..\Microsoft.Greenlight.Grains.Validation.Contracts\Microsoft.Greenlight.Grains.Validation.Contracts.csproj" />
		<ProjectReference Include="..\Microsoft.Greenlight.ServiceDefaults\Microsoft.Greenlight.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Microsoft.Greenlight.Shared.Contracts\Microsoft.Greenlight.Shared.Contracts.csproj" />
		<ProjectReference Include="..\Microsoft.Greenlight.Shared\Microsoft.Greenlight.Shared.csproj" />
		<ProjectReference Include="..\Plugins\Microsoft.Greenlight.Plugins.Default\Microsoft.Greenlight.Plugins.Default.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\launchSettings.json" />
	</ItemGroup>
</Project>