# Copyright (c) Microsoft Corporation. All rights reserved.

# Base image with MCP execution environment
# Extends .NET 9 ASP.NET runtime with Python, Node.js, and uv for running MCP servers
FROM mcr.microsoft.com/dotnet/aspnet:9.0

# Install dependencies for Python and Node.js
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        ca-certificates \
        gnupg \
        lsb-release \
        python3 \
        python3-pip \
        python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Install uv (Python package manager for MCP servers)
# Use --break-system-packages since this is a container environment (PEP 668)
RUN pip3 install --break-system-packages --upgrade pip && pip3 install --break-system-packages uv

# Install Node.js (latest LTS) for MCP servers that use stdio transport
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - \
    && apt-get update \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# npx is included with nodejs >= 8.2.0

# Verify installations
RUN python3 --version && \
    uv --version && \
    node --version && \
    npm --version
