# MicrosftApi

./: .dockerignore  .gitattributes  .gitignore  DEPLOYMENT.ADO.md  DEPLOYMENT.GitHub.md  DEPLOYMENT.md  Directory.Build.props  ExploringCustomizingAndDebuggingSolution.md  LICENSE  MIGRATION-GUIDE.md  MicrosftApi.sln  NOTICE  README.md  build-ci.yml  memorization_pipeline.ipynb  package-lock.json  package.json  workload-identity-sql-config.env
src.v2/ProjectVico.V2.API.Main/: Program.cs  ProjectVico.V2.API.Main.csproj  appsettings.json
src.v2/ProjectVico.V2.API.Main/Consumers/: ProcessChatMessageNotificationConsumer.cs
src.v2/ProjectVico.V2.API.Main/Controllers/: BaseController.cs  ChatController.cs  DocumentsController.cs  ErrorController.cs  WeatherForecastController.cs
src.v2/ProjectVico.V2.API.Main/Hubs/: NotificationHub.cs
src.v2/ProjectVico.V2.API.Main/Properties/: launchSettings.json
src.v2/ProjectVico.V2.AppHost/: Program.cs  ProjectVico.V2.AppHost.csproj  appsettings.json
src.v2/ProjectVico.V2.AppHost/Properties/: launchSettings.json
src.v2/ProjectVico.V2.SetupManager/: DocGenDbInitializerService.cs  Program.cs  ProjectVico.V2.SetupManager.csproj
src.v2/ProjectVico.V2.SetupManager/Properties/: launchSettings.json
src.v2/ProjectVico.V2.Shared/: ProjectVico - Backup.V2.Shared.csproj  ProjectVico.V2.Shared.csproj  StartupDelay.cs
src.v2/ProjectVico.V2.Shared.Contracts/: ProjectVico.V2.Shared.Contracts.csproj
src.v2/ProjectVico.V2.Shared.Contracts/DTO/: DocumentGenerationRequest.cs  DocumentIngestionRequest.cs  GeneratedDocumentListItem.cs  WeatherForecast.cs
src.v2/ProjectVico.V2.Shared/Data/: DbContextExtensions.cs  (+2 more)
src.v2/ProjectVico.V2.Worker.DocumentGeneration/: Program.cs  ProjectVico.V2.Worker.DocumentGeneration.csproj  appsettings.json
src.v2/ProjectVico.V2.Worker.DocumentIngestion/: Program.cs  ProjectVico - Backup (1).V2.Worker.DocumentIngestion.csproj  ProjectVico - Backup.V2.Worker.DocumentIngestion.csproj  ProjectVico.V2.Worker.DocumentIngestion.csproj  Worker.cs
src.v2/ProjectVico.V2.Worker.Scheduler/: Program.cs  ProjectVico.V2.Worker.Scheduler.csproj  ScheduledBlobAutoImportWorker.cs  Worker.cs  appsettings.json
src/Microsoft.Greenlight.API.Main/: Dockerfile  Microsoft.Greenlight.API.Main.csproj  Microsoft.Greenlight.API.Main.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Microsoft.Greenlight.AppHost/: Microsoft.Greenlight.AppHost.csproj  Program.cs  ProjectExtensions.cs  appsettings-template-development.json  appsettings.Development.json  appsettings.json
src/Microsoft.Greenlight.AppHost.Tests/: Microsoft.Greenlight.AppHost.Tests.csproj  ProjectExtensionsTests.cs
src/Microsoft.Greenlight.DocumentProcess.Belgium.NuclearLicensing.DSAR/: BelgiumNuclearLicensingDSARDocumentProcessRegistration.cs  Microsoft.Greenlight.DocumentProcess.Belgium.NuclearLicensing.DSAR.csproj  ProjectVico - Backup.V2.DocumentProcess.Belgium.NuclearLicensing.DSAR.csproj
src/Microsoft.Greenlight.DocumentProcess.Dynamic/: DynamicDocumentProcessRegistration.cs  Microsoft.Greenlight.DocumentProcess.Dynamic.csproj
src/Microsoft.Greenlight.DocumentProcess.US.NRC.EnvironmentalReport/: Microsoft.Greenlight.DocumentProcess.US.NRC.EnvironmentalReport.csproj  USNRCEnvironmentalReportDocumentProcessRegistration.cs
src/Microsoft.Greenlight.DocumentProcess.US.NuclearLicensing/: Microsoft.Greenlight.DocumentProcess.US.NuclearLicensing.csproj  ProjectVico - Backup.V2.DocumentProcess.US.NuclearLicensing.csproj  USNuclearLicensingDocumentProcessRegistration.cs
src/Microsoft.Greenlight.DocumentProcesses/: Microsoft.Greenlight.DocumentProcesses.csproj
src/Microsoft.Greenlight.Grains/: Microsoft.Greenlight.Grains.csproj
src/Microsoft.Greenlight.Grains.ApiSpecific/: Microsoft.Greenlight.Grains.ApiSpecific.csproj  SignalRNotifierGrain.cs
src/Microsoft.Greenlight.Grains.Contracts/: Microsoft.Greenlight.Grains.Contracts.csproj
src/Microsoft.Greenlight.Grains.Shared/: ContentReferenceReindexOrchestrationGrain.cs  DesignTimeDocGenerationDbContextFactory.cs  McpPluginManagementGrain.cs  Microsoft.Greenlight.Grains.Shared.csproj  UserTokenStoreGrain.cs
src/Microsoft.Greenlight.Grains.Shared.Contracts/: IBlobAutoImportGrain.cs  IContentReferenceIndexingGrain.cs  IContentReferenceReindexOrchestrationGrain.cs  IDocumentProcessMetadataReindexingGrain.cs  IFlowTaskTemplateReindexingGrain.cs  IIndexExportGrain.cs  IIndexImportGrain.cs  IMcpPluginManagementGrain.cs  IPromptDefinitionsUpdateGrain.cs  IRepositoryIndexMaintenanceGrain.cs  IScheduledFileDiscoveryAndImportGrain.cs  ISchedulerOrchestrationGrain.cs  ISystemStatusAggregatorGrain.cs  IUserTokenStoreGrain.cs  IVectorStoreIdFixGrain.cs  Microsoft.Greenlight.Grains.Shared.Contracts.csproj
src/Microsoft.Greenlight.McpServer/: Microsoft.Greenlight.McpServer.csproj  Program.cs  appsettings.json
src/Microsoft.Greenlight.McpServer.Tests/: FlowMcpArchitectureTests.cs  FlowMcpBasicTests.cs  FlowMcpEndpointSeparationTests.cs  McpOptionsTests.cs  McpSecretAuthenticationMiddlewareTests.cs  McpSecretAuthenticationMiddlewareTests.cs.OBSOLETE  McpSessionEndpointsTests.cs  McpSessionResolutionMiddlewareTests.cs  Microsoft.Greenlight.McpServer.Tests.csproj
src/Microsoft.Greenlight.ServiceDefaults/: Extensions.cs  Microsoft.Greenlight.ServiceDefaults.csproj
src/Microsoft.Greenlight.SetupManager/: Microsoft.Greenlight.SetupManager.csproj  Program.cs  SetupDataInitializerService.cs
src/Microsoft.Greenlight.SetupManager.DB/: Dockerfile  Microsoft.Greenlight.SetupManager.DB.csproj  Program.cs  SetupDataInitializerService.cs
src/Microsoft.Greenlight.SetupManager.Services/: Microsoft.Greenlight.SetupManager.Services.csproj  Program.cs  SetupServicesInitializerService.cs
src/Microsoft.Greenlight.Shared.Configuration/: AzureAdOptions.cs  DocumentProcessOptions.cs  Microsoft.Greenlight.Shared.Configuration.csproj  ServiceConfigurationOptions.cs  VectorStoreDocumentProcessOptions.cs  VectorStoreOptions.cs
src/Microsoft.Greenlight.Shared.Contracts.Tests/: Microsoft.Greenlight.Shared.Contracts.Tests.csproj
(+2990 files in other folders)
