<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Plugins\Microsoft.Greenlight.Plugins.Shared\Microsoft.Greenlight.Plugins.Shared.csproj" />
	  <ProjectReference Include="..\Microsoft.Greenlight.DocumentProcess.Shared\Microsoft.Greenlight.DocumentProcess.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Mapping\" />
	  <Folder Include="Search\NewFolder\" />
	</ItemGroup>
</Project>
