<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>e0c1faf5-8235-4967-9d7a-99cedc78b51a</UserSecretsId>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />		
		<PackageReference Include="Aspire.Hosting.Azure" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Azure.AppConfiguration" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Azure.Redis" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Azure.SignalR" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Azure.Search" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
		<PackageReference Include="Microsoft.Azure.SignalR" Version="1.28.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Greenlight.API.Main\Microsoft.Greenlight.API.Main.csproj" />
		<ProjectReference Include="..\Microsoft.Greenlight.SetupManager.DB\Microsoft.Greenlight.SetupManager.DB.csproj" />
		<ProjectReference Include="..\Microsoft.Greenlight.SetupManager.Services\Microsoft.Greenlight.SetupManager.Services.csproj" />
		<ProjectReference Include="..\Microsoft.Greenlight.Web.DocGen\Microsoft.Greenlight.Web.DocGen.csproj" />
		<ProjectReference Include="..\Microsoft.Greenlight.Worker.Chat\Microsoft.Greenlight.Worker.Chat.csproj" />
		<ProjectReference Include="..\Microsoft.Greenlight.Worker.DocumentGeneration\Microsoft.Greenlight.Worker.DocumentGeneration.csproj" />
		<ProjectReference Include="..\Microsoft.Greenlight.Worker.DocumentIngestion\Microsoft.Greenlight.Worker.DocumentIngestion.csproj" />
		<ProjectReference Include="..\Microsoft.Greenlight.Worker.Scheduler\Microsoft.Greenlight.Worker.Scheduler.csproj" />
		<ProjectReference Include="..\Microsoft.Greenlight.Shared\Microsoft.Greenlight.Shared.csproj" IsAspireProjectResource="false" />
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
