<Project Sdk="Microsoft.NET.Sdk">
	<Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>e0c1faf5-8235-4967-9d7a-99cedc78b51a</UserSecretsId>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="appsettings.Development .json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />		
		<PackageReference Include="Aspire.Hosting.Azure" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.EventHubs" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.Sql" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.AppConfiguration" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.Redis" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.SignalR" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Azure.Search" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Orleans" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
		<PackageReference Include="Aspire.Hosting.SqlServer" Version="9.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Microsoft.Greenlight.API.Main\Microsoft.Greenlight.API.Main.csproj" />
		<ProjectReference Include="..\Microsoft.Greenlight.SetupManager.DB\Microsoft.Greenlight.SetupManager.DB.csproj" />
		<ProjectReference Include="..\Microsoft.Greenlight.Silo\Microsoft.Greenlight.Silo.csproj" />
		<ProjectReference Include="..\Microsoft.Greenlight.Web.DocGen\Microsoft.Greenlight.Web.DocGen.csproj" />
		<ProjectReference Include="..\Microsoft.Greenlight.Shared\Microsoft.Greenlight.Shared.csproj" IsAspireProjectResource="false" />
		<!-- Ensure EF tooling can resolve the migrations target assembly when AppHost is the startup project -->
		<ProjectReference Include="..\Microsoft.Greenlight.Grains.Shared\Microsoft.Greenlight.Grains.Shared.csproj" IsAspireProjectResource="false" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
