<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProjectVico.V2.Worker.DocumentIngestion-932692d6-6396-4f71-a544-a8ad4a38f52d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Azure.AI.OpenAI" Version="8.0.0-preview.3.24105.21" />
	  <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="8.0.0-preview.3.24105.21" />
	  <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="8.0.0-preview.3.24105.21" />
	  <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.0.0-preview.3.24105.21" />
	  <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.3" />
	  <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.1.3" />
	  <PackageReference Include="MassTransit.Quartz" Version="8.1.3" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.3.1" />
	  <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.3.1" />
	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.3.1" />
	  <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.3.1" />
	  <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.3.1-preview" />
	  <PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.3.1-preview" />
	  <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.3.1-alpha" />
	  <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.3.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectVico.V2.ServiceDefaults\ProjectVico.V2.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ProjectVico.V2.Shared\ProjectVico.V2.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>
</Project>
