<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Publish" />
    <BuildType Name="Release" />
  </Configurations>
  <Folder Name="/0. Aspire Infrastructure/">
    <Project Path="Microsoft.Greenlight.AppHost/Microsoft.Greenlight.AppHost.csproj">
      <BuildType Solution="Publish|*" Project="Debug" />
    </Project>
    <Project Path="Microsoft.Greenlight.ServiceDefaults/Microsoft.Greenlight.ServiceDefaults.csproj">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/0. Aspire Infrastructure/Tests/" Id="bcd57aa8-ec63-331d-66e2-27c682ef2b60">
    <Project Path="Microsoft.Greenlight.AppHost.Tests/Microsoft.Greenlight.AppHost.Tests.csproj">
      <BuildType Solution="Publish|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/00. Misc/">
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/00. Misc/Build/" Id="d2c7549b-8317-97e8-3f64-d24f4423c93c">
    <File Path="../.github/workflows/load-trainingdata.yml" />
    <File Path="../.github/workflows/provision-deploy.yml" />
    <File Path="../build/build-ci.yml" />
    <File Path="../build/upstream-to-github.yml" />
    <File Path="deploy/postdeploy.sh" />
  </Folder>
  <Folder Name="/000.Setup Managers/">
    <Project Path="Microsoft.Greenlight.SetupManager.DB/Microsoft.Greenlight.SetupManager.DB.csproj">
      <BuildType Solution="Publish|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/000.Setup Managers/Tests/" Id="53c64582-5975-0901-fcb5-21fba8a54070" />
  <Folder Name="/10. Frontends/">
    <Project Path="Microsoft.Greenlight.Web.DocGen.Client/Microsoft.Greenlight.Web.DocGen.Client.csproj">
      <BuildType Solution="Publish|*" Project="Debug" />
    </Project>
    <Project Path="Microsoft.Greenlight.Web.DocGen/Microsoft.Greenlight.Web.DocGen.csproj">
      <BuildType Solution="Publish|*" Project="Debug" />
    </Project>
    <Project Path="Microsoft.Greenlight.Web.Shared/Microsoft.Greenlight.Web.Shared.csproj">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/10. Frontends/UI Assemblies/" Id="2144f4a2-2052-4578-1227-106eb7c0bf73">
    <Project Path="Microsoft.Greenlight.UI.Default/Microsoft.Greenlight.UI.Default.csproj">
      <BuildType Solution="Publish|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/20. Backends/">
    <Project Path="Microsoft.Greenlight.API.Main/Microsoft.Greenlight.API.Main.csproj">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
    <Project Path="Microsoft.Greenlight.Silo/Microsoft.Greenlight.Silo.csproj">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/30. Orleans Framework/" />
  <Folder Name="/30. Orleans Framework/ApiSpecific/" Id="379c094c-ec04-4eda-8be9-d628967378f8">
    <Project Path="Microsoft.Greenlight.Grains.ApiSpecific.Contracts/Microsoft.Greenlight.Grains.ApiSpecific.Contracts.csproj">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
    <Project Path="Microsoft.Greenlight.Grains.ApiSpecific/Microsoft.Greenlight.Grains.ApiSpecific.csproj">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/30. Orleans Framework/Base/" Id="c22e3fbb-d9c6-1000-4c9f-63644d99aa2b">
    <Project Path="Microsoft.Greenlight.Grains.Contracts/Microsoft.Greenlight.Grains.Contracts.csproj">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
    <Project Path="Microsoft.Greenlight.Grains/Microsoft.Greenlight.Grains.csproj">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/30. Orleans Framework/Chat/" Id="cabf088e-c5fb-ed9d-fd34-654f6354579f">
    <Project Path="Microsoft.Greenlight.Grains.Chat.Contracts/Microsoft.Greenlight.Grains.Chat.Contracts.csproj">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
    <Project Path="Microsoft.Greenlight.Grains.Chat/Microsoft.Greenlight.Grains.Chat.csproj">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/30. Orleans Framework/Document/" Id="c6535800-fa84-b501-7b1d-3c621ff13576">
    <Project Path="Microsoft.Greenlight.Grains.Document.Contracts/Microsoft.Greenlight.Grains.Document.Contracts.csproj">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
    <Project Path="Microsoft.Greenlight.Grains.Document/Microsoft.Greenlight.Grains.Document.csproj">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/30. Orleans Framework/Ingestion/" Id="9a6bf3c9-25e3-44a9-9a88-3e3b3969269f">
    <Project Path="Microsoft.Greenlight.Grains.Ingestion.Contracts/Microsoft.Greenlight.Grains.Ingestion.Contracts.csproj" Id="6f1ac409-093f-4a2d-8b2b-60d2142774b7">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
    <Project Path="Microsoft.Greenlight.Grains.Ingestion/Microsoft.Greenlight.Grains.Ingestion.csproj" Id="b944e1db-fc29-42b7-8d3a-e24799a4e36d">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/30. Orleans Framework/Review/" Id="16840f9f-2208-482a-9207-0b2926dd27cc">
    <Project Path="Microsoft.Greenlight.Grains.Review.Contracts/Microsoft.Greenlight.Grains.Review.Contracts.csproj" Id="e3e29b91-974d-43e0-8dfa-ac3741fc1688">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
    <Project Path="Microsoft.Greenlight.Grains.Review/Microsoft.Greenlight.Grains.Review.csproj" Id="62bb51b4-5c7b-447d-9f56-16c41081e48f">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/30. Orleans Framework/Shared/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <Project Path="Microsoft.Greenlight.Grains.Shared.Contracts/Microsoft.Greenlight.Grains.Shared.Contracts.csproj">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
    <Project Path="Microsoft.Greenlight.Grains.Shared/Microsoft.Greenlight.Grains.Shared.csproj">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/30. Orleans Framework/Validation/" Id="16fcd8f3-b0a3-445d-85bd-e002d4f2d343">
    <Project Path="Microsoft.Greenlight.Grains.Validation.Contracts/Microsoft.Greenlight.Grains.Validation.Contracts.csproj">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
    <Project Path="Microsoft.Greenlight.Grains.Validation/Microsoft.Greenlight.Grains.Validation.csproj">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/35. Shared/">
    <Project Path="Microsoft.Greenlight.Shared.Configuration/Microsoft.Greenlight.Shared.Configuration.csproj">
      <BuildType Solution="Publish|*" Project="Debug" />
    </Project>
    <Project Path="Microsoft.Greenlight.Shared.Contracts/Microsoft.Greenlight.Shared.Contracts.csproj">
      <BuildType Solution="Publish|*" Project="Debug" />
    </Project>
    <Project Path="Microsoft.Greenlight.Shared.Enums/Microsoft.Greenlight.Shared.Enums.csproj">
      <BuildType Solution="Publish|*" Project="Debug" />
    </Project>
    <Project Path="Microsoft.Greenlight.Shared.Models/Microsoft.Greenlight.Shared.Models.csproj">
      <BuildType Solution="Publish|*" Project="Debug" />
    </Project>
    <Project Path="Microsoft.Greenlight.Shared.Testing/Microsoft.Greenlight.Shared.Testing.csproj">
      <BuildType Solution="Publish|*" Project="Debug" />
    </Project>
    <Project Path="Microsoft.Greenlight.Shared/Microsoft.Greenlight.Shared.csproj">
      <BuildType Solution="Publish|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/35. Shared/Tests/" Id="687ca724-e044-d39a-3c0a-8c305b47e845">
    <Project Path="Microsoft.Greenlight.Shared.Configuration.Tests/Microsoft.Greenlight.Shared.Configuration.Tests.csproj">
      <BuildType Solution="Publish|*" Project="Debug" />
    </Project>
    <Project Path="Microsoft.Greenlight.Shared.Contracts.Tests/Microsoft.Greenlight.Shared.Contracts.Tests.csproj">
      <BuildType Solution="Publish|*" Project="Debug" />
    </Project>
    <Project Path="Microsoft.Greenlight.Shared.Models.Tests/Microsoft.Greenlight.Shared.Models.Tests.csproj">
      <BuildType Solution="Publish|*" Project="Debug" />
    </Project>
    <Project Path="Microsoft.Greenlight.Shared.Tests/Microsoft.Greenlight.Shared.Tests.csproj">
      <BuildType Solution="Publish|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/40. Plugins/">
    <Project Path="Plugins/Microsoft.Greenlight.Plugins.Default/Microsoft.Greenlight.Plugins.Default.csproj">
      <BuildType Solution="Publish|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/99. Temporary packages/">
    <Project Path="Extensibility/Microsoft.Greenlight.Extensions.Core/Microsoft.Greenlight.Extensions.Core.csproj">
      <BuildType Solution="Publish|*" Project="Debug" />
    </Project>
    <Project Path="Extensibility/Microsoft.Greenlight.Extensions.Plugins/Microsoft.Greenlight.Extensions.Plugins.csproj">
      <BuildType Solution="Publish|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/99. Temporary packages/Tests/" Id="d0271e6c-2ad7-c4d2-2061-7668aefe34eb">
    <Project Path="Microsoft.Greenlight.Extensions.Plugins.Tests/Microsoft.Greenlight.Extensions.Plugins.Tests.csproj">
      <BuildType Solution="Publish|*" Project="Debug" />
    </Project>
  </Folder>
  <Folder Name="/999. Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
</Solution>
