<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>e0c1faf5-8235-4967-9d7a-99cedc78b51a</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.4.24156.9" />
		<PackageReference Include="Aspire.Hosting.Azure" Version="8.0.0-preview.4.24156.9" />
		<PackageReference Include="Aspire.Hosting.Azure.Provisioning" Version="8.0.0-preview.4.24156.9" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProjectVico.V2.API.Main\ProjectVico.V2.API.Main.csproj" />

		<ProjectReference Include="..\ProjectVico.V2.SetupManager\ProjectVico.V2.SetupManager.csproj" />
		<ProjectReference Include="..\ProjectVico.V2.Web.DocGen\ProjectVico.V2.Web.DocGen.csproj" />
		<ProjectReference Include="..\ProjectVico.V2.Worker.Chat\ProjectVico.V2.Worker.Chat.csproj" />
		<ProjectReference Include="..\ProjectVico.V2.Worker.DocumentGeneration\ProjectVico.V2.Worker.DocumentGeneration.csproj" />
		<ProjectReference Include="..\ProjectVico.V2.Worker.DocumentIngestion\ProjectVico.V2.Worker.DocumentIngestion.csproj" />
		<ProjectReference Include="..\ProjectVico.V2.Worker.Scheduler\ProjectVico.V2.Worker.Scheduler.csproj" />
		<ProjectReference Include="..\ProjectVico.V2.Shared\ProjectVico.V2.Shared.csproj" IsAspireProjectResource="false" />
		<!--<ProjectReference Include="..\ProjectVico.V2.DocumentProcess.Shared\ProjectVico.V2.DocumentProcess.Shared.csproj" IsAspireProjectResource="false"/>-->

	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>
